<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Págiana 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./imagens/Logo.png" alt="Logo-Cabeçalho">
            </div>

            <ul class="nav-center">
                <li><a href="#">Redes</a></li>
                <li><a href="#">História</a></li>
                <li><a href="#">Dia-a-Dia</a></li>
                <li><a href="#">Interesses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <div class="container">
                <img src="./imagens/Atual.jpeg">
                <img src="imagens/Pequena.jpeg">
            </div>
        </article>

        <aside>
            <img src="./imagens/Page1.png" width="300px">
            <p>Olá! Meu nome é Nathália, tenho 17 anos e sou estudante de Desenvolvimento de Sistemas no SENAI. Atualmente, estou aprofundando meus conhecimentos em linguagens de programação e ferramentas que me ajudam a criar soluções inovadoras.</p>
            <p>Além dos estudos, gosto de me manter ativa, frequentando a academia e natação, e sou fã de séries. Nos meus momentos livres, adoro descobrir novas histórias e personagens, o que me ajuda a relaxar e me inspirar.</p>
        </aside>

        <section>
            <details>
                <summary><strong>Meus contatos..</strong></summary>
                <p>Email: nathalia.leite@aluno.senai.br</p>
                <p>Telefone: (11) 4002-8922</p>
                <p></p>
            </details>
        </section>
    </main>
</body>
</html>